# leapfrogger-react

./: .gitignore  App.js  README.md  app.json  environment.template.js  guestDepartment.json  guestEmp.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json  screenRegistry.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keystore.properties  leapfrog-keystore.jks
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/leapfroggerreact/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/leapfroggers/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lftechnology/leapfroggers/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/actions/: departmentActions.js  employeeActions.js  favouriteActions.js  fetchActions.js  homeNavActions.js  index.js  mainNavActions.js  navActions.js  userActions.js
app/components/AddToContactButton/: AddToContactButton.js  index.js
app/components/Button/: Button.js  button.js
app/components/FavIcon/: FavIcon.js  FavIconContainer.js  index.js
app/components/FavouriteCard/: FavouriteCard.js  index.js  styles.js
app/components/GreenHomeCallButton/: GreenHomeCallButton.js  index.js
app/components/GreenPhoneCallButton/: GreenPhoneCallButton.js  index.js
app/components/GreenTextSMSButton/: GreenTextSMSButton.js  index.js
app/config/: actionTypes.js  apis.js  colors.js  images.js  settings.js  uri.js
app/constants/: actionsType.js  credentials.js  errorConstants.js  keysConstant.js  regex.js  screens.js
app/model/: leapfrogger.js
app/navigation/: index.js  tabNavigator.js
app/navigator/: loginScreenNavigator.js  singleScreenNavigator.js  splashScreenNavigator.js  tabNavigator.js
app/reducers/: Find Results  auth.js  department.js  employee.js  employeeReducer.js  favouriteReducer.js  homeNavReducer.js  index.js  mainNavReducer.js  navReducer.js  user.js  userReducer.js
app/routes/Favourites/: index.js  (+3 more)
app/store/: configStore.js  configureStore.js
app/utils/: EmployeeUtils.js  RestClient.js  dataNormalization.js  dimension.js  networkResource.js  validator.js
ios/: GoogleService-Info.plist  main.jsbundle
ios/LeapfroggerReact/: AppDelegate.m  Info.plist
ios/LeapfroggerReact.xcodeproj/: project.pbxproj
ios/LeapfroggerReactTests/: LeapfroggerReactTests.m
ios/Leapfroggers/: AppDelegate.m  Info.plist
ios/Leapfroggers.xcodeproj/: project.pbxproj
ios/LeapfroggersTests/: LeapfroggersTests.m
ios/leapfroggerReact/: AppDelegate.m
ios/leapfroggerReact.xcodeproj/: project.pbxproj
ios/leapfroggerReactTests/: leapfroggerReactTests.m
(+82 files in other folders)
